{
	"info": {
		"_postman_id": "8ce3b4d5-fc78-4a41-a9dd-19f1f0bfd198",
		"name": "OnlineRegistration-TestHost",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "SU-SEL-AVIH2",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "2b4907f2-d2a0-4126-8a89-9500cef91c23",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"  pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test('should have expected response', () => {\r",
							"  var jsonExpected = {\r",
							"    \"__DecisionID__\": \"string\",\r",
							"    \"checkOnlineRegistrationAvailableResponse\": {\r",
							"        \"airlineCode\": \"SU\",\r",
							"        \"flightNumber\": 5100,\r",
							"        \"departureAirportCode\": \"SEL\",\r",
							"        \"ssrCodes\": [\r",
							"            \"AVIH2\"\r",
							"        ],\r",
							"        \"onlineRegistrationAvailable\": false\r",
							"    }\r",
							"}\r",
							"  pm.response.to.have.body(jsonExpected);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "X-IBM-Client-ID",
						"type": "text",
						"value": "{{X-ibm-client-ID}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"__DecisionID__\": \"string\",\r\n  \"checkOlineRegistrationAvailableRequest\":{\r\n    \"airlineCode\": \"SU\",\r\n    \"flightNumber\": 5100,\r\n    \"departureAirportCode\": \"SEL\",\r\n    \"ssrCodes\": [\r\n        \"AVIH2\"\r\n    ]\r\n}\r\n}"
				},
				"url": {
					"raw": "http://172.20.207.70:9090/DecisionService/rest/onlinereg_{{typeName}}/checkOnlineRegistrationAvailability",
					"protocol": "http",
					"host": [
						"172",
						"20",
						"207",
						"70"
					],
					"port": "9090",
					"path": [
						"DecisionService",
						"rest",
						"onlinereg_{{typeName}}",
						"checkOnlineRegistrationAvailability"
					]
				}
			},
			"response": []
		},
		{
			"name": "SU-SEL-AVIH",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "84316c18-52f8-45f5-b3c5-751293893c20",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"  pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test('should have expected response', () => {\r",
							"  var jsonExpected = {\r",
							"    \"__DecisionID__\": \"string\",\r",
							"    \"checkOnlineRegistrationAvailableResponse\": {\r",
							"        \"airlineCode\": \"SU\",\r",
							"        \"flightNumber\": 5100,\r",
							"        \"departureAirportCode\": \"SEL\",\r",
							"        \"ssrCodes\": [\r",
							"            \"AVIH\"\r",
							"        ],\r",
							"        \"onlineRegistrationAvailable\": false\r",
							"    }\r",
							"}\r",
							"  pm.response.to.have.body(jsonExpected);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "X-IBM-Client-ID",
						"type": "text",
						"value": "{{X-ibm-client-ID}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"__DecisionID__\": \"string\",\r\n  \"checkOlineRegistrationAvailableRequest\":{\r\n    \"airlineCode\": \"SU\",\r\n    \"flightNumber\": 5100,\r\n    \"departureAirportCode\": \"SEL\",\r\n    \"ssrCodes\": [\r\n        \"AVIH\"\r\n    ]\r\n}\r\n\r\n}"
				},
				"url": {
					"raw": "http://172.20.207.70:9090/DecisionService/rest/onlinereg_{{typeName}}/checkOnlineRegistrationAvailability",
					"protocol": "http",
					"host": [
						"172",
						"20",
						"207",
						"70"
					],
					"port": "9090",
					"path": [
						"DecisionService",
						"rest",
						"onlinereg_{{typeName}}",
						"checkOnlineRegistrationAvailability"
					]
				}
			},
			"response": []
		},
		{
			"name": "SU-ICN-AVIH",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a50544ed-33ec-4583-8593-12b3e0c57ae5",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"  pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test('should have expected response', () => {\r",
							"  var jsonExpected = {\r",
							"    \"__DecisionID__\": \"string\",\r",
							"    \"checkOnlineRegistrationAvailableResponse\": {\r",
							"        \"airlineCode\": \"SU\",\r",
							"        \"flightNumber\": 5100,\r",
							"        \"departureAirportCode\": \"ICN\",\r",
							"        \"ssrCodes\": [\r",
							"            \"AVIH\"\r",
							"        ],\r",
							"        \"onlineRegistrationAvailable\": false\r",
							"    }\r",
							"}\r",
							"  pm.response.to.have.body(jsonExpected);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "X-IBM-Client-ID",
						"type": "text",
						"value": "{{X-ibm-client-ID}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"__DecisionID__\": \"string\",\r\n  \"checkOlineRegistrationAvailableRequest\":{\r\n    \"airlineCode\": \"SU\",\r\n    \"flightNumber\": 5100,\r\n    \"departureAirportCode\": \"ICN\",\r\n    \"ssrCodes\": [\r\n        \"AVIH\"\r\n    ]\r\n}\r\n\r\n}"
				},
				"url": {
					"raw": "http://172.20.207.70:9090/DecisionService/rest/onlinereg_{{typeName}}/checkOnlineRegistrationAvailability",
					"protocol": "http",
					"host": [
						"172",
						"20",
						"207",
						"70"
					],
					"port": "9090",
					"path": [
						"DecisionService",
						"rest",
						"onlinereg_{{typeName}}",
						"checkOnlineRegistrationAvailability"
					]
				}
			},
			"response": []
		},
		{
			"name": "SU-ICN-AVIH2",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "f2c474e3-7d8f-4ad8-ab23-a065c90f68bc",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"  pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test('should have expected response', () => {\r",
							"  var jsonExpected =  {\r",
							"    \"__DecisionID__\": \"string\",\r",
							"    \"checkOnlineRegistrationAvailableResponse\": {\r",
							"        \"airlineCode\": \"SU\",\r",
							"        \"flightNumber\": 5100,\r",
							"        \"departureAirportCode\": \"ICN\",\r",
							"        \"ssrCodes\": [\r",
							"            \"AVIH2\"\r",
							"        ],\r",
							"        \"onlineRegistrationAvailable\": true\r",
							"    }\r",
							"}\r",
							"  pm.response.to.have.body(jsonExpected);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "X-IBM-Client-ID",
						"type": "text",
						"value": "{{X-ibm-client-ID}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"__DecisionID__\": \"string\",\r\n  \"checkOlineRegistrationAvailableRequest\":{\r\n    \"airlineCode\": \"SU\",\r\n    \"flightNumber\": 5100,\r\n    \"departureAirportCode\": \"ICN\",\r\n    \"ssrCodes\": [\r\n        \"AVIH2\"\r\n    ]\r\n}\r\n\r\n}\r\n\r\n"
				},
				"url": {
					"raw": "http://172.20.207.70:9090/DecisionService/rest/onlinereg_{{typeName}}/checkOnlineRegistrationAvailability",
					"protocol": "http",
					"host": [
						"172",
						"20",
						"207",
						"70"
					],
					"port": "9090",
					"path": [
						"DecisionService",
						"rest",
						"onlinereg_{{typeName}}",
						"checkOnlineRegistrationAvailability"
					]
				}
			},
			"response": []
		},
		{
			"name": "DL-ICN-AVIH2",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "3b4edcec-1b99-47f9-b6d5-15b8a2441c98",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"  pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test('should have expected response', () =>  {\r",
							"    \"__DecisionID__\": \"string\",\r",
							"    \"checkOnlineRegistrationAvailableResponse\": {\r",
							"  var jsonExpected = {\r",
							"    \"airlineCode\": \"DL\",\r",
							"    \"flightNumber\": 300,\r",
							"    \"departureAirportCode\": \"ICN\",\r",
							"    \"ssrCodes\": [\r",
							"      \"AVIH2\"\r",
							"    ],\r",
							"    \"onlineRegistrationAvailable\": true\r",
							"  } }\r",
							"  \r",
							"  pm.response.to.have.body(jsonExpected);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "X-IBM-Client-ID",
						"type": "text",
						"value": "{{X-ibm-client-ID}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"__DecisionID__\": \"string\",\r\n  \"checkOlineRegistrationAvailableRequest\":{\r\n    \"airlineCode\": \"DL\",\r\n    \"flightNumber\": 300,\r\n    \"departureAirportCode\": \"ICN\",\r\n    \"ssrCodes\": [\r\n        \"AVIH2\"\r\n    ]\r\n}\r\n\r\n}\r\n\r\n\r\n"
				},
				"url": {
					"raw": "http://172.20.207.70:9090/DecisionService/rest/onlinereg_{{typeName}}/checkOnlineRegistrationAvailability",
					"protocol": "http",
					"host": [
						"172",
						"20",
						"207",
						"70"
					],
					"port": "9090",
					"path": [
						"DecisionService",
						"rest",
						"onlinereg_{{typeName}}",
						"checkOnlineRegistrationAvailability"
					]
				}
			},
			"response": []
		},
		{
			"name": "SU-KZN-INAD2",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "48d9700d-765c-4cbf-b20f-21f84abbe126",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"  pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test('should have expected response', () => {\r",
							"  var jsonExpected =  {\r",
							"    \"__DecisionID__\": \"string\",\r",
							"    \"checkOnlineRegistrationAvailableResponse\": {\r",
							"    \"airlineCode\": \"SU\",\r",
							"    \"flightNumber\": 100,\r",
							"    \"departureAirportCode\": \"KSN\",\r",
							"    \"ssrCodes\": [\r",
							"      \"INAD2\"\r",
							"    ],\r",
							"    \"onlineRegistrationAvailable\": false\r",
							"  }}\r",
							"  pm.response.to.have.body(jsonExpected);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "X-IBM-Client-ID",
						"type": "text",
						"value": "{{X-ibm-client-ID}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"__DecisionID__\": \"string\",\r\n  \"checkOlineRegistrationAvailableRequest\":{\r\n    \"airlineCode\": \"SU\",\r\n    \"flightNumber\": 100,\r\n    \"departureAirportCode\": \"KSN\",\r\n    \"ssrCodes\": [\r\n        \"INAD2\"\r\n    ]\r\n}\r\n\r\n}\r\n"
				},
				"url": {
					"raw": "http://172.20.207.70:9090/DecisionService/rest/onlinereg_{{typeName}}/checkOnlineRegistrationAvailability",
					"protocol": "http",
					"host": [
						"172",
						"20",
						"207",
						"70"
					],
					"port": "9090",
					"path": [
						"DecisionService",
						"rest",
						"onlinereg_{{typeName}}",
						"checkOnlineRegistrationAvailability"
					]
				}
			},
			"response": []
		},
		{
			"name": "SU-SPU-INAD2",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "5a85f93a-f107-4a44-a9c3-96441bfa4aa2",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"  pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test('should have expected response', () => {\r",
							"  var jsonExpected =  {\r",
							"    \"__DecisionID__\": \"string\",\r",
							"    \"checkOnlineRegistrationAvailableResponse\": {\r",
							"    \"airlineCode\": \"SU\",\r",
							"    \"flightNumber\": 100,\r",
							"    \"departureAirportCode\": \"SPU\",\r",
							"    \"ssrCodes\": [\r",
							"      \"INAD2\"\r",
							"    ],\r",
							"    \"onlineRegistrationAvailable\": false\r",
							"  }}\r",
							"  pm.response.to.have.body(jsonExpected);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "X-IBM-Client-ID",
						"type": "text",
						"value": "{{X-ibm-client-ID}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"__DecisionID__\": \"string\",\r\n  \"checkOlineRegistrationAvailableRequest\":{\r\n    \"airlineCode\": \"SU\",\r\n    \"flightNumber\": 100,\r\n    \"departureAirportCode\": \"SPU\",\r\n    \"ssrCodes\": [\r\n        \"INAD2\"\r\n    ]\r\n}\r\n\r\n}\r\n"
				},
				"url": {
					"raw": "http://172.20.207.70:9090/DecisionService/rest/onlinereg_{{typeName}}/checkOnlineRegistrationAvailability",
					"protocol": "http",
					"host": [
						"172",
						"20",
						"207",
						"70"
					],
					"port": "9090",
					"path": [
						"DecisionService",
						"rest",
						"onlinereg_{{typeName}}",
						"checkOnlineRegistrationAvailability"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "8a4aba2e-a478-46c8-9b31-37f3d23290d3",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "03474a09-19e2-4046-a468-e5e858c43468",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "6bc9b9bc-3505-44bf-beda-4589d97bad40",
			"key": "URL",
			"value": "https://gw.aeroflot.io/api/pr/flightInfo/v1/checkOnlineRegistrationAvailability",
			"type": "string"
		},
		{
			"id": "9bc3eb00-5af0-41b8-9b47-26a505b781be",
			"key": "X-ibm-client-ID",
			"value": "ef6bdfdb-63f0-465b-9324-4e52f15ae8ed",
			"type": "string"
		}
	],
	"protocolProfileBehavior": {}
}